html {
  font-size: @global-font-size;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100%;
}

body {
  background: @body-background;
  color: @global-font-color;
  font-family: @sans-serif-fonts;
  line-height: 1.25;
  margin: 0;
  padding: 0;
}

img {
  max-width: 400px;
  height: auto;
  margin: 10px auto 40px;
  width: 100%;
  // display: inline-block;
  // vertical-align: middle;
}
