.page__header {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
}
.logo {
  display: block;
  padding: @global-gutter/2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
  align-items: center;
  font-family: 'fira_sans_mediumregular';
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  &__item {
    padding: 0 30px;
  }
  &__link {
    display: block;
    padding: 28px 0;
    position: relative;
    &:hover {
      color: #DF194E;
      &::after {
        content: "";
        width: 40px;
        height: 3px;
        background-color: #DF194E;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    &--active {
      display: block;
      padding: 28px 0;
      position: relative;
      color: #DF194E;
      &::after {
        content: "";
        width: 40px;
        height: 3px;
        background-color: #DF194E;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.language-selector {
  list-style: none;
  margin: 0;
  padding: 0;
}