// Global
@global-font-size: 18px;
@global-width: 1200px;
@global-gutter: 20px;
@global-font-color: #10293D;
// @body-background: linear-gradient(to bottom, #c9c4c0 0%, #b6ada8 100%);

// Fonts
@sans-serif-fonts: "fira_sansregular", Arial, sans-serif;
@serif-fonts: "Times New Roman", Times, serif;
@font-family-monospace: Consolas, 'Liberation Mono', Courier, monospace;
@global-font-family: @sans-serif-fonts;

// Colos
@primary-color: #b8143a;
@secondary-color: #777;
@success-color: #504e4e;
@warning-color: #ffae00;
@alert-color: #ec5840;
@light-gray: #e6e6e6;
@medium-gray: #cacaca;
@dark-gray: #8a8a8a;
@black: #000;
@white: #fff;

// Typography
@paragraph-lineheight: 1.6;
@paragraph-margin-bottom: 1rem;
@paragraph-text-rendering: optimizeLegibility;
@small-font-size: 82%;
@header-font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
@header-color: inherit;
@header-text-rendering: optimizeLegibility;
@header-margin-bottom: 1.5rem;
@header-lineheight: 1.4;
@header-small-font-color: @medium-gray;
@anchor-color: @success-color;
@anchor-color-hover:  @primary-color;
@anchor-text-decoration: none;

// Media
// -------------------------
@tablet:               768px;
@tablet-landscape:     1024px;